@charset "UTF-8";

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
  line-height: 1.7;
  color: #432;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 50px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: whitesmoke;
  font-weight: bold;
}

.main-nav a:hover {
  color: #ffcc00;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* HOME
---------------------------------------*/
.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-content p {
  font-size: 1.125rem;
  margin:10px 0 42px;
  color: aliceblue;
  opacity: 0.8;
}

/*見出し*/
.page-title {
  font-size: 5rem;
  font-family: 'Alegreya Sans SC',serif;
  text-transform: uppercase;
  font-weight: normal;
  color:white;
}

/*ボタン*/
.btn {
  font-size: 20px;
  background: #7acbe1;
  color:#fff;
  border-radius: 5px;
  padding: 18px 32px;
}

.btn:hover {
  background: #0090aa;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(StockSnap_CLD6T4J9VZ.jpg);
  min-height: 100vh;
}
#home .page-title {
  text-transform: none;
}

/* about
------------------------------------*/
#about {
  background-image: url(StockSnap_5TH4V09NKF.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#about .page-title {
  text-align: center;
}

/* フッター
-----------------------------------*/
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color:white;
  font-size: 15px;
}

/* 記事部分 */
article {
  width: 74%;
}

/*サイドバー*/
aside {
  width: 22%;
}

.about-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background: #0bd;
  border-radius: 50%;
  color: white;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top:0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px solid rgba(255, 255, 255, .5);
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "Yu Mincho" , "YuMincho" , serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}

article p {
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px ;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
}

.sub-menu li {
  border-bottom: 1px #ddd solid;
}

.sub-menu a {
  color:#432;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  color:#0bd;
}

/* MENU
-----------------------------------------*/
   #menu {
    background-image: url(StockSnap_AMXMQQWNQJ.jpg);
    min-height: 100vh;
    background-size: cover;
  }

  .menu-content {
    max-width: 560px;
    margin-top: 10%;
  }

  .menu-content .page-title {
    text-align: center;
  }

  .menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
    color:#ffffff;
  }

  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
  }

/* CONTACT
----------------------------------------------*/
  #contact {
    background-image: url(StockSnap_VD6UM98X8P.jpg);
    min-height: 100vh;
  }

  #contact .page-title {
    font-family: 'Alegreya Sans SC',serif;
  }

/* フォーム */
form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
  color:#ffffff;
}

input[type="text"],
input[type="email"],
#message {
  background: rgba(255, 255, 255,0.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

#message {
  width: 100%;
  max-width: 480px;
  height:6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* 店舗情報・地図 */
#location {
  padding:4% 0;
}

#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 22%;
}

.location-info p {
  padding: 12px 10px;
}

.location-map {
  width:74%;
}

/* iframe */
iframe {
  width: 100%;
}

/* SNS */
#sns {
  background: #f6efdb;
  padding: 4% 0;
}

#sns .wrapper {
  display: flex;
  justify-content: space-between;
}

#sns .sub-title {
  margin-bottom: 30px;
}

.sns-box {
  width:30%;
}

/*モバイル版
----------------------------------------*/
@media (max-width:600px) {
  .page-title {
    font-size: 2.5rem;
  }

  /*HEADER*/
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }

  .main-nav li {
    margin:0 20px;
  }

  /*HOME*/
  .home-content {
    margin-top: 20%;
  }

  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /*ABOUT*/
  .about-contents {
    flex-direction: column;
  }

  article,
  aside {
    width: 100%;
  }

  #about .page-title {
    margin-top: 30px;
  }

  aside {
    margin-top: 60px;
  }

  .post-info {
    margin-bottom: 30px;
  }

  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }

  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }

  .post-title {
    font-size: 1.375rem;
  }

  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }

  .post-title,
  .post-cat {
    margin-left: 80px;
  }
  
  /* MENU */
  .menu-content {
    margin-top: 20%;
  }

  /* CONTACT */
  #contact .page-title {
    margin-top: 40px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  #message {
    max-width: 100%;
  }
}
